<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eye_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="394dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_login_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="320dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_back"
            android:backgroundTint="#fff"
            android:ems="10"
            android:foregroundTint="#fff"

            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_back"
            android:backgroundTint="#fff"
            android:ems="10"
            android:foregroundTint="#fff"
            android:hint="Password"

            android:inputType="textPassword"
            android:padding="2dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/edt_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_name"
            app:layout_constraintTop_toBottomOf="@+id/edt_name" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Incorrect  username or password "
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/edt_pwd"
            app:layout_constraintStart_toStartOf="@+id/edt_pwd"
            app:layout_constraintTop_toBottomOf="@+id/edt_pwd" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="322dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_gradient_bg"
            android:text="Login"
            android:textColor="@color/design_default_color_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_pwd"
            app:layout_constraintStart_toStartOf="@+id/edt_pwd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>