<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homebase">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homebase"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_head"
            android:padding="15dp"
            android:text="Kết quả điểm danh"
            android:textColor="@color/design_default_color_background"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:foreground="@drawable/bg_piece1">

        </FrameLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Chon ngay"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker"
        tools:listitem="@layout/list_result_checkin" />

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:src="@drawable/ic_ilter_list"
        app:layout_constraintBottom_toBottomOf="@+id/date_picker"
        app:layout_constraintStart_toEndOf="@+id/date_picker"
        app:layout_constraintTop_toTopOf="@+id/date_picker" />


</androidx.constraintlayout.widget.ConstraintLayout>