<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="661dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771">

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Phone number" />

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="176dp"
            android:layout_height="173dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="102dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_avatar"
            android:layout_alignStart="@+id/img_avatar"
            android:layout_marginStart="184dp"
            android:layout_marginTop="-141dp"
            android:text="Take photo" />

        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_takePhoto"
            android:layout_alignStart="@+id/img_avatar"
            android:layout_marginStart="183dp"
            android:layout_marginTop="4dp"
            android:text="Select photo" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_avatar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPhone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="247dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPhone"
            android:layout_marginStart="29dp"
            android:layout_marginTop="247dp"
            android:layout_toEndOf="@+id/btnSave"
            android:text="Cancel" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>