<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homebase">
    <fragment
        android:id="@+id/homebase"
        android:name="com.example.myapplication.homebase"
        android:label="fragment_homebase"
        tools:layout="@layout/fragment_homebase" >
        <action
            android:id="@+id/action_homebase_to_basicfeature"
            app:destination="@id/basicfeature" />
    </fragment>
    <fragment
        android:id="@+id/basicfeature"
        android:name="com.example.myapplication.basic_feature"
        android:label="fragment_basic_feature"
        tools:layout="@layout/fragment_basic_feature" >
        <action
            android:id="@+id/action_basicfeature_to_checkIn"
            app:destination="@id/btn_checkin" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.example.myapplication.setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/checkin"
        android:name="com.example.myapplication.checkIn"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" >
        <action
            android:id="@+id/action_checkIn_to_setting"
            app:destination="@id/setting" />
    </fragment>
</navigation>